/* Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --bgcolor: #f6f6f6;
    --text-color: #777;
    --main-duration: 0.3s;
}

/* end var  */
/* start component  */
.special-heading {
    color: grey;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading+p {
    margin: -20px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end component  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}



/* ////////////////////////////////////////// START HEADER //////////////////////////////////////////*/
.header .container {
    background-color: white;
    display: flex;
    justify-content: space-around;
}

.header .logo {
    width: 60px;
    height: 23px;
}

.header {
    padding: 20px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;


}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    height: 2px;
    transition-duration: var(--main-duration);

}

.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}


.header .links {
    position: relative;
}

.header .container .links ul {
    list-style: none;
    position: absolute;
    right: 0px;
    margin: 0px;
    display: none;
    min-width: 200px;
    z-index: 1;
    padding: 0;


}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul a {
    text-decoration: none;
    color: #333;
    display: block;

}

.header .container .links li {
    width: 200px;
}

.header .container .links li:not(:last-child) {
    margin-bottom: 10px;
    border-style: solid;
    border-color: transparent transparent var(--text-color) transparent;
    border-width: 1px;

}

.header .container .links ul a:hover {
    padding-left: 15px;
    transition: var(--main-duration);
}

/* ////////////////////////////////////////// END HEADER ////////////////////////////////////////// */
/* strat landing section  */
.landing {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 63px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing  */
/* start feature */

.features {
    padding: var(--section-padding) 0px;
    background-color: var(--bgcolor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: var(--text-color);
    font-size: 17px;
}

/* end feeature */
/* start services */
.services {
    padding: var(--section-padding) 0px;
    background-color: var(--bgcolor);

}

.services .services-content {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .text {
    flex: 1;
}

.services .services-content h3 {
    margin: 0;
}

.services .services-content p {
    color: var(--text-color);
    font-weight: 300;
    line-height: 1.6;

}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image {
        display: none;
    }
}

/* end services */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0px;
    background-color: var(--bgcolor);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .card img {
    width: 100%;
}

.portfolio .card {
    background-color: white;
}

.portfolio .info {
    padding: 20px;
}

.portfolio .card h3 {
    margin: 0px;
}

.portfolio .card p {
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 0px;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--bgcolor);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .img {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .img {
        margin: 0px auto 60px;
    }
}

.about .img::before {
    content: "";
    height: calc(100% + 80px);
    position: absolute;
    background-color: grey;
    width: 30%;
    z-index: -1;
    top: -40px;

}

@media (max-width:991px) {

    .about .img::before,
    .about .img::after {
        display: none;
    }
}

.about .img::after {
    content: "";
    position: absolute;
    height: 82%;
    width: 60%;
    border-left: var(--main-color) solid 50px;
    top: -37px;
    right: -162px;
    border-bottom-color: var(--main-color);
    border-bottom: var(--main-color) solid 50px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about img {
    max-width: 100%;
}

.about .text {

    width: 686px;
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about hr {
    width: 50%;
    border-color: var(--main-color);

}

.about p:last-of-type {
    color: var(--text-color);
    line-height: 2;
}

/* End About */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--bgcolor);
}


.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    margin-bottom: -105px;
}


.contact .label {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .link {
    color: var(--main-color);
    display: block;
    font-size: 30px;
    font-weight: 800px;
    text-decoration: none;

}

.contact .social {
    color: var(--text-color);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End contact */
/* Start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer  */